{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Semibold;\f1\fnil\fcharset0 .SFNS-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 HelveticaNeue-Bold;\f4\fnil\fcharset0 .SFNS-RegularItalic;\f5\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;
\f6\fmodern\fcharset0 Courier;\f7\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;\red155\green162\blue177;}
{\*\expandedcolortbl;;\cssrgb\c6700\c6700\c6700;\cssrgb\c67059\c69804\c74902;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 LORENZO SPOLTI\uc0\u8195 535467
\f1\b0\fs28 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \

\f1 \uc0\u11835 
\f2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs26 \cf2 1) MODEL
\f1\b0\fs28 \
\
Pre-trained lightweight transformer (e.g. 
\f3\b BERT
\f1\b0 , few layers).\
Transfer learning is useful for our case because a pretrained model incorporates vast linguistic knowledge and captures long-range dependencies.\
Also, the self-attention mechanism doesn\'92t suffer length difficulties.\
We also need a small MLP afterwards that exploits 
\f3\b structural / numeric features
\f1\b0  (numeric embedding).\
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f3\b Head A
\f1\b0  \'96 binary classifier \uc0\u8594  
\f4\i \cf2 review type
\f1\i0 \cf2 \
	\'95	
\f3\b Head B
\f1\b0  \'96 regression \uc0\u8594  
\f4\i \cf2 review score
\f1\i0 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \

\f1 \uc0\u11835 
\f2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs26 \cf2 2) INPUT
\f1\b0\fs28 \
\

\f3\b Pre-processing
\f1\b0 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	Tokenisation with 
\f3\b WordPiece
\f1\b0 ; truncate to max length according to the backend.\
CHANGE: *currently using AutoTokenizer*\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f3\b \cf2 SHAPE
\f1\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f4\i \cf2 Categorical features (float32)
\f1\i0 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f5 \cf2 hotel_name
\f1 \cf2  (string) \uc0\u8594  learned embeddings\
	\'95	
\f5 \cf2 reviewer_nationality
\f1 \cf2 \
	\'95	
\f5 \cf2 hotel_address
\f1 \cf2  \uc0\u8594  optional embedding\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f4\i \cf2 Numerical features (float32)
\f1\i0 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f5 \cf2 hotel_number_reviews
\f1 \cf2  \uc0\u8594  normalise / scale\
	\'95	
\f5 \cf2 review_date
\f1 \cf2  \uc0\u8594  apply smoothed normalisation\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \

\f1 \uc0\u11835 
\f2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs26 \cf2 3) OUTPUT
\f1\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f3\b Review type
\f1\b0 : 
\f5 \cf2 Dense(1, activation=sigmoid)
\f1 \cf2  \uc0\u8594  probability that the review is \'93good\'94 or \'93bad\'94.\
	\'95	
\f3\b Review score
\f1\b0 : 
\f5 \cf2 Dense(1, activation=linear)
\f1 \cf2 .\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \

\f1 \uc0\u11835 
\f2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs26 \cf2 4) LOSS
\f1\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	Binary cross-entropy for the categorical output.\
	\'95	Mean-Squared-Error for the numerical output.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \

\f1 \uc0\u11835 
\f2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs26 \cf2 5) MODEL CONFIGURATION
\f2\b0\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f6\fs28 \cf3 Input text        
\f7 \uc0\u8594 
\f6   Transformer  
\f7 \uc0\u8594 
\f6   [pool/CLS]\
Input categorical 
\f7 \uc0\u8594 
\f6   Dense 
\f7 \uc0\u8594 
\f6  ReLU 
\f7 \uc0\u8594 
\f6  Dense 
\f7 \uc0\u8594 
\f6  Sigmoid   (Head A)\
Input numerical   
\f7 \uc0\u8594 
\f6   Dense 
\f7 \uc0\u8594 
\f6  ReLU 
\f7 \uc0\u8594 
\f6  Dropout 
\f7 \uc0\u8594 
\f6  Linear  (Head B)
\f2\fs24 \cf0 \
\
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0

\f1\fs28 \cf2 	\'95	
\f3\b Head A
\f1\b0 : 
\f5 \cf2 Dense(1, sigmoid)
\f1 \cf2   # review-type output\
	\'95	
\f3\b Head B
\f1\b0 : 
\f5 \cf2 Dense(1, linear)
\f1 \cf2    # score output\
\
Other notes\
	\'95	Activations: 
\f3\b ReLU
\f1\b0  in hidden layers; 
\f3\b sigmoid / linear
\f1\b0  in outputs.\
	\'95	Freeze the pretrained layers (treat them as fixed); initialise the new layers\'92 weights with He/ReLU initialisation.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f4\i \cf2 Hyper-parameters to optimise
\f1\i0 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	number of layers to unfreeze\
	\'95	weight decay\
	\'95	learning rate\
	\'95	optimiser variant (Adam, SGD)\
	\'95	batch size\
	\'95	\uc0\u955  loss (weight for the two-head loss)\
	\'95	dropout\
	\'95	early stopping on the validation set\
	\'95	gradient clipping (maybe)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \

\f1 \uc0\u11835 
\f2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs26 \cf2 6) EVALUATION
\f1\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	Dataset split: 
\f3\b train / val / hold-out
\f1\b0  set.\
	\'95	Stratify by 
\f3\b hotel
\f1\b0  so we don\'92t leak data, then run 
\f3\b stratified 5-fold cross-validation
\f1\b0  on the training set.\
CHANGE: Used GroupKFold instead of standard cross-validation in order to ensure  \
	\'95	
\f3\b GroupKFold
\f1\b0  ensures that all reviews for the same hotel end up in the same fold (no leakage).\
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	Chooses 
\f5 \cf2 'hotel_id'
\f1 \cf2  if available, otherwise uses the integer-coded 
\f5 \cf2 'Hotel_Name'
\f1 \cf2  as the grouping key.\
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f3\b Performance evaluation
\f1\b0 \
\pard\tqr\tx500\tx660\li660\fi-660\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f4\i Type
\f1\i0 : accuracy, precision, recall, F1-score\
	\'95	
\f4\i Score
\f1\i0 : RMSE - report mean and standard deviation\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \

\f1 \uc0\u11835 
\f2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \
}